<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc912ff;/*Aplicar transparencia pra cor nos ultimos dois digitos de 00 a ff*/
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220, 0.7);/*aplicando transparencia no ultimo parametro*/
            background-color: hsl(299, 58%,50%);
            background-color: hsl(299, 58%,50%, 0.5);/*aplicando transparencia no ultimo parametro*/
            
        }

        div {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>teste</h1>

    <div>
        <h1>teste</h1>
    </div>

</body>

</html>